[pytest]
;addopts = -x -l -ra -s --show-progress --alluredir=allure_results
norecursedirs = .pytest_cache .vscode allure* venv .git env* tmp* *.egg dist
testpaths = tests
console_output_style = count
junit_family = xunit2
junit_logging = all
log_auto_indent = True
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)s %(message)s
markers =
    Test: Check Test

env =
    PYTHONHTTPSVERIFY=0
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
;    PYTHONWARNINGS=ignore:Unverified HTTPS request
    PYTHONUNBUFFERED=1
    LOG_LEVEL=INFO
